@import url('https://fonts.googleapis.com/css?family=Fenix');

body {
    overflow: hidden;
}


.parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100vw;
    height: 100vh;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    height: 20%;
    background-color: rgb(207, 207, 207);
}

.div1 h1 {
    color: rgb(72, 72, 72);
    font-family: Fenix, serif;
    text-align: center;
    font-size: 35px;
    color: rgb(0, 255, 255);
    background-color: rgb(84, 84, 84);
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}

.an1 {
    color: #3079ed;
    font-weight: bold;
    font-size: 3em;

    animation-name: textAn1;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    animation-fill-mode: none;

    /* shorthand
    animation: focus-in-contract 5s linear 0s infinite reverse none;*/
}

@keyframes textAn1 {

    0% {
        letter-spacing: 1em;
        filter: blur(12px);
        opacity: 0;
    }

    100% {
        filter: blur(0);
        opacity: 1;
    }
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    height: 80%;
    background-color: rgba(138, 138, 138, 0.368);
    width: 100%;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

#idv1 {
    position: absolute;
    top: 0%;
    left: 0%;
    margin: 0px;
    padding: 0px;
    z-index: -1;
    background-color: black;
    width: 100%;
    height: 100%;
}

.centerCinema {
    /*   position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 */
    width: 500px;
    height: 500px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: background 0.3s ease-in-out;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

}


.centerCinema:hover {
    background: rgba(255, 255, 255, 0.3);
    transition: background 0.3s ease-in-out;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}



.grid-item {
    background-color: rgba(6, 85, 125, 0.297);
    border: 1px solid #333;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    /*   width: 120px;
    height: 120px; */
    transition: background-color 0.3s ease;
}

.selected {
    background-color: rgba(6, 85, 125, 0.297);
}

.newSelected {
    background-color: #abbbc2;

}


.clAn2 {
    /*  width: 120px;
    height: 120px; 
     */
    animation-name: an2;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;

}

@keyframes an2 {

    0% {
        transform: translateY(0) rotateX(0) scale(1);
        transform-origin: 50% 0%;
    }

    50% {
        transform: translateY(-50%) rotateX(-90deg) scale(2);
        transform-origin: 50% 50%;
    }

    100% {
        transform: translateY(-100%) rotateX(-180deg) scale(1);
        transform-origin: 50% 100%;
    }
}

.mainForm {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    z-index: 3;
    display: grid;

    gap: 10px;
    place-content: center;
    place-items: center;

}

.textInput {
    padding: 5px;
    font-size: 16px;
    border-width: 1px;
    border-color: #9d9d9d;
    background-color: #ffffff00;
    color: #ffffff;
    border-style: solid;
    border-radius: 0px;
    box-shadow: 0px 0px 5px rgba(66, 66, 66, .75);
    text-shadow: 0px 0px 5px rgba(66, 66, 66, .75);
}

.textInput:focus {
    outline: none;
}



.grid-item:hover {
    background-color: #5b5b5b00;
    outline: none;

}

.grid-item:active {
    background-color: #bcc8cf;
    outline: none;

}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #d6d6d6;
    padding: 10px;
    text-align: center;
  
    height: 70px;
   /*  display: grid;
    gap: 10px;
    place-content: center;
    place-items: center; */
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.textgio{
    font-size: 13px;
   color: #000000;
   transition: font-size 0.5s;
}
.textgio:hover{
    font-size: 23px;
   color: #b20a0a;
}
.cl{
    display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(4, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}